gdx-pandas documentation
========================

|PyPI| |Documentation|

gdx-pandas is a python package to translate between gdx (GAMS data) and
pandas.

.. |PyPI| image:: https://img.shields.io/pypi/v/gdxpds.svg
   :target: https://pypi.python.org/pypi/gdxpds/
.. |Documentation| image:: https://img.shields.io/badge/docs-ready-blue.svg
   :target: https://nrel.github.io/gdx-pandas

.. toctree::
   :maxdepth: 2

   overview
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
